<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="styles.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      .jumbotron1 {
        background-size: cover;
        background-position: center;
        color: white;
        padding: 50px 0;
        position: relative;
      }
      .jumbotron p {
        font-size: 21px;
        margin-top: 50px;
      }
      .jumbotron h1 {
        margin-bottom: 40px;
        font-size: 45px;
        color: #17a2b8;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .background-words {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        opacity: 0.1;
        pointer-events: none;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .background-words span {
        font-size: 48px;
        margin: 10px;
        margin-bottom: 320px;
        color: #000;
      }
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-size: 17px;
      }
      .container-fluid.bg-3 .img-responsive {
        height: 190px;
        width: 100%;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.796);
        border-radius: 8px;
        transition: transform 0.3s ease;
      }
      .container-fluid.bg-3 .img-responsive:hover {
        transform: scale(1.05);
      }
      footer {
        background-color: #f2f2f2;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"
            >Research <b class="text-success">Deep</b> Vision</a
          >
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="#">Research Articles</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"
                ><span class="glyphicon glyphicon-log-in"></span> Login</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
        <h1 class="text-info">My Portfolio</h1>

        <p class="paragraph">
          I'm a passionate AI researcher and developer. My work focuses on
          creating innovative solutions using machine learning, deep learning,
          and data science.
        </p>
      </div>
      <div class="background-words">
        <span>Artificial Intelligence</span>
        <span>AWS</span>
        <span>Neural Networks</span>
        <span>Computer Vision</span>
      </div>
    </div>
    <div class="container-fluid bg-3 text-center" sty>
      <h3>
        <span
          class="text-success"
          style="
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
              sans-serif;
          "
        >
          Showcasing my work and projects in Artificial Intelligence
        </span>
      </h3>
      <br />
      <div class="row">
        <div class="col-sm-3">
          <p>Image Classification Models</p>
          <img
            src="images/p1.png"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Application of Classification</p>
          <img
            src="images/ob j.png.crdownload"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Pretrained Image Classification Models</p>
          <img
            src="images/obj.jpg"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Object Detection RNN</p>
          <img
            src="images/p1.jpg"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
      </div>
    </div>
    <br />

    <div class="container-fluid bg-3 text-center">
      <div class="row">
        <div class="col-sm-3">
          <p>Object Detection YOLO</p>
          <img
            src="images/yolo.png"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Object Classification Transformer</p>
          <img
            src="images/vt.png"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Object Detection Transformer</p>
          <img
            src="images/pre.png"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
        <div class="col-sm-3">
          <p>Traffic Sign Detection</p>
          <img
            src="images/tr.jpeg"
            class="img-responsive"
            style="width: 100%"
            alt="Image"
          />
        </div>
      </div>
    </div>
    <br /><br />
    <footer class="container-fluid text-center">
      <p>Footer Text</p>
    </footer>
  </body>
</html>
